# Gamma-2.0

./: COROUTINE_CANCELLATION_FIX.md  DEEPLINK_IMPLEMENTATION_SUMMARY.md  DEEPLINK_TEST_CHECKLIST.md  DEEPLINK_UI_GUIDE.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/mints/projectgammatwo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mints/projectgammatwo/data/: ApiClient.kt  ApiService.kt  CurrentInvasionData.kt  CurrentQuestData.kt  DataMappings.kt  DataSourcePreferences.kt  DeeplinkManager.kt  DeletedEntry.kt  ExportData.kt  FavoriteLocation.kt  FavoritesManager.kt  FilterPreferences.kt  HomeCoordinatesManager.kt  Invasion.kt  InvasionApi.kt  InvasionResponse.kt  OverlayCustomizationManager.kt  PokemonRepository.kt  QuestFilterPreferences.kt  Quests.kt  QuestsApiService.kt  RaidApiService.kt  Raids.kt  SavedFilterManager.kt  VisitedQuestPreferences.kt
app/src/main/java/com/mints/projectgammatwo/helpers/: DragTouchListener.kt  ItemTouchHelperCallback.kt  OverlayServiceManager.kt
app/src/main/java/com/mints/projectgammatwo/recyclerviews/: DeletedInvasionsAdapter.kt  DeletedQuestsAdapter.kt  FavoritesAdapter.kt  FiltersRecyclerView.kt  InvasionsAdapter.kt  OverlayCustomizationAdapter.kt  OverlayFavoritesAdapter.kt  QuestAdapter.kt  RaidsAdapter.kt
app/src/main/java/com/mints/projectgammatwo/services/: OverlayService.kt
app/src/main/java/com/mints/projectgammatwo/ui/: DeletedInvasionsFragment.kt  DeletedQuestsFragment.kt  FavoriteDialogFragment.kt  FavoritesFragment.kt  FilterFragment.kt  HomeFragment.kt  ListFragment.kt  MainActivity.kt  QuestsFragment.kt  RaidsFragment.kt  SettingsFragment.kt
app/src/main/java/com/mints/projectgammatwo/viewmodels/: HomeViewModel.kt  QuestsViewModel.kt  RaidsViewModel.kt  SharedViewModel.kt
app/src/main/res/: hotspots.txt
app/src/main/res/drawable/: binoculars.xml  binoculars_2.xml  ic_drag_handle.xml  ic_drag_handle_overlay.xml  ic_more_vert_inapp.xml  rounded_background.xml  team_rocket_logo.xml
app/src/main/res/layout/: activity_main.xml  dialog_confirm_import_hotspots.xml  dialog_delete_filter.xml  dialog_favorite.xml  dialog_filter_list.xml  dialog_import_favorites.xml  dialog_import_settings.xml  dialog_overlay_customization.xml  dialog_overlay_permission.xml  dialog_save_filter.xml  dialog_select_filter.xml  favorite_overlay_item.xml  favorites_overlay_layout.xml  filter_items.xml  filter_list_item.xml  fragment_deleted_invasions.xml  fragment_deleted_quests.xml  fragment_favorites.xml  fragment_home.xml  fragment_list.xml  fragment_quests.xml  fragment_raids.xml  fragment_settings.xml  item_deleted_invasion.xml  item_deleted_quest.xml  item_favorite.xml  item_favorite_overlay.xml  item_filters_overlay.xml  item_invasion.xml  item_overlay_button_customization.xml  item_quest.xml  item_raid.xml  overlay_layout.xml  overlay_toast.xml
app/src/main/res/menu/: bottom_nav_menu.xml  favorite_item_menu.xml  favorites_menu.xml  filter_nav_menu.xml  menu_deleted_history.xml  overlay_favorites_menu.xml  quests_nav_menu.xml  rockets_nav_menu.xml  top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: hotspots.txt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/mints/projectgammatwo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
