<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Rockets" />

    <item
        android:id="@+id/questsFragment"
        android:icon="@drawable/ic_search"
        android:title="Quests" />

    <item
        android:id="@+id/filterFragment"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Filter" />

    <item
        android:id="@+id/favoritesFragment"
        android:title="Favorites"
        android:icon="@drawable/ic_favorite" />

    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings"
        android:title="Settings" />


</menu>