<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_import_favorites"
        android:title="Import Favorites" />


    <item
        android:id="@+id/action_sortByName"
        android:title="Sort By Name"/>

    <item
        android:id="@+id/action_sortByDefault"
        android:title="Sort By Order Added"/>


</menu>
