<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_refresh_filters"
        android:title="@string/refresh_quest_filters"
        android:icon="@drawable/refresh_24px"

        app:showAsAction="always"


        />

    
    <item
        android:id="@+id/action_save_rocket"
        android:title="@string/save_rocket_filter"
        android:icon="@drawable/save_as_24px"

        app:showAsAction="ifRoom"


        />





    <item
        android:id="@+id/action_save_quest"
        android:title="@string/save_quest_filter"
        app:showAsAction="ifRoom"
        android:icon="@drawable/save_as_24px"

        />



</menu>