<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Existing history item -->
    <item
        android:id="@+id/action_open_history"
        android:title="@string/history"
        android:icon="@drawable/history_24px"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_sort_by_time"
        android:title="Sort by time"
        android:icon="@drawable/history_24px"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_sort_by_distance"
        android:title="Sort by distance"
        android:icon="@drawable/history_24px"
        app:showAsAction="never"/>


</menu>