<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mints.projectgammatwo.ui.HomeFragment"
        android:label="Rockets"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_deletedInvasionsFragment"
            app:destination="@id/deletedInvasionsFragment" />
    </fragment>

    <fragment
        android:id="@+id/filterFragment"
        android:name="com.mints.projectgammatwo.ui.FilterFragment"
        android:label="Filter"
        tools:layout="@layout/fragment_list" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.mints.projectgammatwo.ui.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.mints.projectgammatwo.ui.FavoritesFragment"
        android:label="Favorites" />

    <fragment
        android:id="@+id/questsFragment"
        android:name="com.mints.projectgammatwo.ui.QuestsFragment"
        android:label="Quests" />

    <fragment
        android:id="@+id/deletedInvasionsFragment"
        android:name="com.mints.projectgammatwo.ui.DeletedInvasionsFragment"
        android:label="Visited Invasions"
        tools:layout="@layout/fragment_deleted_invasions" />

    <fragment
        android:id="@+id/deletedQuestsFragment"
        android:name="com.mints.projectgammatwo.ui.DeletedQuestsFragment"
        android:label="Visited Quests"
        tools:layout="@layout/fragment_deleted_quests" />
</navigation>
