<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <!-- Favorite Name Input -->
    <EditText
        android:id="@+id/editFavoriteName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Favorite Name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Single Coordinates Input (enter as "latitude,longitude") -->
    <EditText
        android:id="@+id/editFavoriteCoordinates"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Latitude,Longitude"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/editFavoriteName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <!-- Cancel Button (now on left) -->
    <Button
        android:id="@+id/cancelFavoriteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        app:layout_constraintTop_toBottomOf="@id/editFavoriteCoordinates"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Save Button (now on right) -->
    <Button
        android:id="@+id/saveFavoriteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        app:layout_constraintTop_toTopOf="@id/cancelFavoriteButton"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>