<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">





        <!-- Data Source Checkboxes -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data Sources:" />

        <CheckBox
            android:id="@+id/checkbox_nyc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NYC" />

        <CheckBox
            android:id="@+id/checkbox_london"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="London" />

        <CheckBox
            android:id="@+id/checkbox_sg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SG" />

        <CheckBox
            android:id="@+id/checkbox_vancouver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vancouver" />

        <CheckBox
            android:id="@+id/checkbox_sydney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sydney" />

        <!-- Data Source Checkboxes -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home Coordinates" />

        <EditText
            android:id="@+id/homeCoordinates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter home coordinates" />


        <!-- Export/Import Buttons -->
        <View
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <Button
            android:id="@+id/btnExportSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Export Settings" />

        <Button
            android:id="@+id/btnImportSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Import Settings" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:layout_marginVertical="16dp" />

        <LinearLayout
            android:id="@+id/typeFiltersLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <!-- Version and attribution info -->
        <TextView
            android:id="@+id/versionInfoText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Gamma by Mints&#10;Version: 2.6"
            android:textAlignment="center"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/discordInvite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/discord_link"
            android:textAlignment="center"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textSize="14sp" />

        <!-- Teleport Method Selection -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teleport Method:"
            android:visibility="invisible"
            android:layout_marginTop="16dp"/>

        <RadioGroup
            android:id="@+id/radioGroupTeleport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_ipogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"

                android:text="ipogo" />

            <RadioButton
                android:id="@+id/radio_joystick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"

                android:text="GPS Joystick" />
        </RadioGroup>

    </LinearLayout>
</ScrollView>
